library = {}


def addbook():
    title = str(input("Введите название книги: "))  #ввод названия книги
    author = input("Введите имя автора книги: ")    #ввод автора книги
    year = check(1, 2031)   #вызов функции для проверки корректности значений
    library[len(library)]=[title, author, str(year), "в наличии"] #сохранение данных о книге
    save()  # вызов функции сохранения библиотеки в файл
    main()  # вызов главного меню


def delbook(num):
    library.pop(num)    #удаление книги
    print(f"Книга успешно удалена")
    save()  # вызов функции сохранения библиотеки в файл
    main()  # вызов главного меню


def allbooks(): #объявление функции отображения библиотеки
    for i in library.keys():    #цикл для печати данных о книгах
        print("---------------------")
        print(f"Индекс книги: {i}")
        print(f"Название книги: {library[i][0]}")
        print(f"Автор книги: {library[i][1]}")
        print(f"Год выпуска книги: {library[i][2]}")
        print(f"Статус книги: {library[i][3]}")
        print(f"---------------------\n")
    main()  #вызов главного меню

def booksearch(val):    #объявление функции поиска
    print("Найденные книги:\n")
    for i in library.keys():
        for x in library[i]:
            if x.lower() == val.lower():    #если значение в книге совпадают с введенными данными, выводит книгу
                print("---------------------")
                print(f"Индекс книги: {i}")
                print(f"Название книги: {library[i][0]}")
                print(f"Автор книги: {library[i][1]}")
                print(f"Год выпуска книги: {library[i][2]}")
                print(f"---------------------\n")
    main()  #вызов главного меню

def changebook(num):    #функция для изменения статуса
    while True: #проверка правильно введенных значений
        try:
            stat = int(input(f"Выберите статус книги:\n1. В наличии\n2. Выдана\n")) #запрос значения
        except ValueError:  #в случае ошибки просит выбрать между 1 и 2
            print("Введите корректное значение (1 или 2)")
            continue
        if stat not in range(1, 3): #в случае если значение не 1 или 2, просит выбрать между 1 и 2
            print("Введите корректное значение (1 или 2)")
            continue
        break
    if stat == 1:
        library[num][3]="в наличии"
    if stat == 2:
        library[num][3] = "выдана"
    print("Статус книги успешно изменен")
    save()  #вызов функции сохранения библиотеки в файл
    main()  #вызов главного меню

def save(): #функция для сохранения данных о книгах в библиотеке в отдельный файл
    with open('file.txt', 'w', encoding="utf8") as data:
        data.write(str(library))

def check(range1, range2):  #функция для проверки корректности ввода значений для цифровых значений (год, выбор функции в меню)
    while True:  # проверка правильно введенных значений
        try:
            checkval = int(input("Введите индекс книги в библиотеке: "))
        except ValueError:  #проверка того, что значения - цифры
            print(f"Введите цифру от {range1} до {range2}:")
            continue
        if checkval not in range(range1, range2):   #проверка того, что значения в нужном радиусе
            print(f"Введите цифру от {range1} до {range2-1}:")
            continue
        return checkval #возвращение данных в случае если они прошли проверку

def checklibind():  #функция для проверки корректности ввода значений индексов в библиотеке
    if len(library) == 0:  # если в библиотеке нет книг, говорит об этом и возвращает в главное меню
        print("---------------------")
        print("В библиотеке нет книг")
        print(f"---------------------\n")
        main()  #вызов главного меню
    else:  # если в библиотеке есть книги, то происходит проверка вводимого индекса на наличие в библиотеке
        while True:
            try:
                bookin = int(input("Введите индекс книги в библиотеке: "))
            except ValueError:  # в случае ошибки значений, просит ввести корректные значения
                print("Введите существующий индекс книги")
                continue
            if bookin not in library.keys():    #проверка, есть ли вводимый индекс
                print("Введите существующий индекс книги")
                continue
            return bookin   #возвращение данных в случае если они прошли проверку


def main(): #отображение главного меню
    print("---------------------")
    print("Какую команду вы хотите выполнить?")
    print("1. Добавить книгу")
    print("2. Удалить книгу")
    print("3. Поиск книги")
    print("4. Отобразить все книги")
    print("5. Изменить статус книги")
    print("6. Завершить программу")
    print(f"---------------------\n")
    num = check( 1, 7)  #вызов функции для проверки значений
    if num == 1:    #если вводим 1, выполняется функция добавления книги
        addbook()   #вызов функции для добавления книги
    elif num == 2:  #если вводим 2, выполняется функция удаления книги
        bookind = checklibind() #вызов функции проверки индексов
        delbook(bookind) #вызов функции удаления книги
    elif num == 3:  #если вводим 3, выполняется функция поиска книги по данным книги
        val = input("Введите название, ватора, или год выхода книги: ") #вводим желаемые значения для поиска
        booksearch(val) #вызов функции с введенными значениями как аргумент
    elif num == 4:  #если вводим 4, вызывает функцию отображения библиотеки
        allbooks()  #вызов функции отображения всей библиотеки
    elif num == 5:  #если вводим 5, вызывает функцию отображения библиотеки
        bookin = checklibind()  #вызов функции проверки индексов
        changebook(bookin)
    elif num == 6:  #завершение программы
        print(f"\nПрограмма завершена")
main()